* {
    margin: 0;
    padding: 0;;
}

/* section 1 */
.hero {
    background-color: #1f2937;
    color: #e5e7eb;
    padding: 20px 120px 80px 120px;
    display: flex;
    flex-direction: column;
}

.upper {
    display: flex;
    padding-bottom: 80px;
    justify-content: space-between;
    align-items: center;
}

.logo {
    color: #f9faf8;
    font-size: 24px;;
}

a {    
    text-decoration: none;
    color: #e5e7eb;
    font-size: 18px;
    margin: 0;
    padding: 0;
}

ul {
    display: flex;
    list-style-type: none;
    gap: 20px;
}

.lower {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px
}

.main {
    display: flex;
    flex-direction: column;
    flex: 1 0 50%;
}

.main h1 {
    color: #f9faf8;
    font-size: 48px;
    font-weight: bolder;
    line-height: 1;
}

.main p {
    color: #e5e7eb;
    font-size: 18px;
}

button {    
    color: #fff;
    font-weight: bold;
    width: 100px;
    height: 30px;
    border-radius: 10px;
    border-width: 0;
    margin: 5px 0;
}

button,
.frame {
    background-color: #3882f6;
}

.lower .placeholder {
    display: flex;
    justify-content: center;
    align-items: center;    
    background: #999;
    flex: 1 0 auto;
    min-height: 200px;
}


/* section 2 */
.info {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    min-height: 350px;
}

.info h2 {
    font-size: 36px;
    font-weight: bolder;
    color: #1f2937;
}

.boxes {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.box .placeholder {
    width: 150px;
    height: 150px;
    border: 3px solid #3882f6;
    border-radius: 10px;
}

.box {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 150px;
    gap: 20px;
}

/* section 3 */
div.quote {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 300px; 
    gap: 20px;
}

p.quote {
    background-color: #e5e7eb;
    font-size: 36px;
    font-style: italic;
    width: 70%;
    color: #1f2937;
}

p.author {
    display: flex;
    justify-content: flex-end;
    font-size: 18px;
    font-weight: bold;
    color: #1f2937;
    text-align: end;
    width: 70%;
}

/* section 4 */
.call {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 80%;
    min-height: 200px;
}

.frame {
    display: flex;
    width: 80%;
    justify-content: space-around;
    align-items: center;
    padding: 40px 0;
    border-radius: 5px;
    color: #fff;
}

.call .text {
    display: flex;
    flex-direction: column;
}

.call button {
    border: 2px solid #fff;
}






/* footer */
footer {
    background-color: #1f2937;
    color: #e5e7eb;
    padding: 10px;
    text-align: center;
}

